body, html {
  background: white;
  height: 100%;
  text-align: center;
  color: blue;
}

section, main, div, header {
  border: solid 1px black;
}

main {
  height: 100%;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  width: 870px;
  margin: 0 auto;
}

.left {
  display: grid;
  grid-template-rows: 40px 40px 30px 100px 200px 200px;
  grid-gap: 20px
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.middle {
display: grid;
grid-template-rows: 70px 1fr;  
}

.boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 
}

.mid-column-1 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.mid-column-2 {
  display: grid;
  grid-template-rows: 200px 1fr;
}

.mid-column-3 {
  display: grid;
  grid-template-rows: 1fr 100px;
}